@import '../../node_modules/bootstrap/scss/bootstrap';
@import './transitions';
@import './fonts';
@import './slick';

:root {
  --primary-color: #1AA584;
  --primary-hover: #76C9B5;
  --grey-light: #F2F2F2;
  --grey-medium: #9F9F9F;
  --dark-background: #03110D;
  --text-color: #393939;
  --white: #ffffff;
  --black: #000000;
  --slide-paragraph: #DCF8B1;
  --bg-message: #F5F5F5;
  --text-message: #6F6F6F;
  --success: #147C63;
  --error: #EB5757;
  --border-footer: #1C1C1C;
  --title-footer: #48B79D;
  --email-footer: #D1EDE6;
}

body {
  overflow: hidden;
  font-family: 'Urbane', 'Courier New', monospace;

  &::-webkit-scrollbar {
    width: 0.375rem;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0.375rem transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    outline: none;
    border-radius: 0.188rem;
  }
}

a {
  text-decoration: none;
}

.show-left,
.show-right,
.show-bottom,
.show-center {
  opacity: 0;
}

.overlay-loading {
  position: fixed;
  top: 0;
  height: 0;
  width: 100%;
  height: 100vh;
  z-index: 9999;
  background: hsla(255, 255, 255, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;

  .loader {
    border: 8px solid var(--white);
    /* Light grey */
    border-top: 8px solid var(--primary-color);
    /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
  }
}

.default-button {
  width: 100%;
  height: 2.9rem;
  background-color: var(--primary-color);
  border-radius: 0.25rem;
  border: 0;
  color: var(--white);
  text-transform: uppercase;
  padding: 0 1.853rem;
  transition: all 0.6s;

  &:hover {
    background-color: var(--primary-hover);
  }

  svg,
  img {
    margin-right: 0.57rem;
    width: 0.84rem;
    height: 0.84rem;
  }

  &.slide-white {
    max-width: 10.75rem;
    border: 2px solid var(--white);
    background-color: transparent;

    &:hover {
      background-color: var(--white);
      color: var(--black);
    }
  }

  &.filter {
    background-color: var(--black);
    border: 2px solid var(--black);

    @media (min-width: 760px) {
      max-width: 10.75rem;
    }

    svg {

      rect,
      path {
        fill: var(--white);
      }
    }

    &:hover {
      background-color: var(--white);
      color: var(--black);

      svg {

        rect,
        path {
          fill: var(--black);
        }
      }
    }
  }

  &.active,
  &.about {
    max-width: 10.75rem;
    border: 2px solid var(--black);
    background-color: transparent;
    color: var(--black);

    &:hover {
      background-color: var(--black);
      color: var(--white);
    }
  }

  &.load-more {
    max-width: 13rem;
    border: 2px solid var(--grey-medium);
    background-color: transparent;
    color: var(--grey-medium);

    &:hover {
      background-color: var(--black);
      color: var(--white);
    }
  }

  &.active {
    max-width: 100%;

    @media (min-width: 760px) {
      max-width: 10.75rem;
    }

    &:hover {
      border: 2px solid var(--black);
      background-color: transparent;
      color: var(--black);
    }
  }
}

.form-control {
  border: 0.125rem solid var(--black);
  border-radius: 0.25rem;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 120%;
  color: var(--black);
  height: 3rem;

  &.textarea {
    height: 8.125rem;
  }

  &.select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
  }

  &:focus {
    outline: none;
    box-shadow: none;
    border-color: var(--primary-hover);
  }
}

.navbar {
  padding: 0 1.5rem;
  min-height: 5.25rem;
  width: 100%;
  max-width: 100%;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;

  @media (min-width: 760px) {
    box-shadow: 0 0.063rem 0 rgba(0, 0, 0, 0.05);
  }

  .content-nav {
    padding: 0 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0.063rem 0 rgba(0, 0, 0, 0.05);
    width: 100%;
    max-width: 100%;
    height: 5.25rem;
    position: relative;
    z-index: 20;
    background: var(--white);

    @media (min-width: 760px) {
      box-shadow: none;
      width: initial;
    }

    .navbar-brand {
      height: 5.25rem;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 5.063rem;

      @media (min-width: 760px) {
        width: 6.75rem;
      }

      img {
        height: 2rem;
        width: 5.063rem;

        @media (min-width: 760px) {
          height: 2.7rem;
          width: 6.75rem;
        }
      }
    }

    .navbar-toggler {
      height: 5.25rem;
      transition: all 0.6s;

      &:focus {
        outline: 0;
        box-shadow: none;
      }

      .bars {
        display: none;
      }

      &.collapsed {
        .bars {
          display: flex;
        }

        .close {
          display: none;
        }
      }
    }
  }

  .navbar-collapse {
    width: 100%;
    background: var(--white);
    position: relative;
    z-index: 10;
    height: calc(100vh - 5.313rem);

    @media (min-width: 760px) {
      justify-content: space-between;
      height: initial;
    }

    .navbar-nav {
      padding: 2.5rem 1.5rem 1.1rem 1.5rem;

      @media (min-width: 760px) {
        padding: 0;
      }

      @media (min-width: 1080px) {
        margin-left: 5%;
      }

      .nav-link {
        font-weight: 500;
        font-size: 1.125rem;
        line-height: 1.375rem;
        color: var(--dark-background);
        transition: all 0.6s;
        margin-bottom: 1.25rem;
        text-transform: uppercase;
        white-space: nowrap;

        @media (min-width: 1200px) {
          margin-right: 1.875rem;
        }

        @media (min-width: 760px) {
          font-size: 0.875rem;
          line-height: 1.063rem;
          margin-bottom: 0;
        }

        &:hover {
          color: var(--primary-color);
        }
      }
    }
  }
}

.social-area {
  padding: 0 1.5rem 7.48rem 1.5rem;

  @media (min-width: 760px) {
    padding: 0;
    margin-left: 1.875rem;
  }

  @media (min-width: 1200px) {
    margin-left: 0;
  }

  p {
    font-weight: 500;
    font-size: 0.87rem;
    line-height: 1.06rem;
    color: var(--black);

    @media (min-width: 760px) {
      display: none;
    }
  }

  .social-links {
    a {
      margin-right: 0.8rem;

      img {
        width: 1.87rem;
      }
    }
  }
}

.btn-whatsapp {
  background: var(--grey-light);
  padding: 1.18rem 1.5rem;
  position: absolute;
  width: 100%;
  bottom: 0;
  animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s both;

  @media (min-width: 760px) {
    background: transparent;
    position: initial;
    width: initial;
    bottom: initial;
    animation: none;
  }
}

.slide {
  padding-top: 5.25rem;
  position: relative;

  .slide-content {
    position: absolute;
    z-index: 1100;
    top: 5.3rem;
    padding: 4rem 1.25rem 0 1.25rem;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
    height: 26.5rem;
    width: 100%;

    @media (min-width: 760px) {
      height: calc(100vh - 5.25rem);
      padding: 0;
    }

    h3 {
      font-weight: 500;
      font-size: 0.75rem;
      line-height: 120%;
      text-transform: uppercase;
      color: var(--white);
      margin-bottom: 0.938rem;

      @media (min-width: 760px) {
        font-size: 0.875rem;
      }
    }

    h1 {
      font-weight: 700;
      font-size: 2rem;
      line-height: 120%;
      color: var(--white);
      margin-bottom: 0.938rem;

      @media (min-width: 760px) {
        font-size: 5rem;
      }
    }

    p {
      background: var(--slide-paragraph);
      border-radius: 0.25rem;
      font-weight: 500;
      font-size: 0.75rem;
      line-height: 0.875rem;
      padding: 0.5rem;
      color: var(--dark-background);
      margin-bottom: 3rem;
      float: left;

      @media (min-width: 760px) {
        font-size: 1.125rem;
        line-height: 1.375rem;
        padding: 0.5rem 0.625rem;
      }
    }
  }

  .slide-pre-release {

    .item-slide {
      overflow: hidden;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 26.5rem;

      @media (min-width: 760px) {
        height: calc(100vh - 5.25rem);
      }

      img {
        width: initial;
        height: initial;
        min-width: initial;
        height: 26.5rem;

        @media (min-width: 760px) {
          height: calc(100vh - 5.25rem);
        }

        @media (min-width: 1200px) {
          min-width: 100%;
        }

      }
    }
  }

  .prev,
  .next {
    position: absolute;
    z-index: 1200;
    width: 4rem;
    height: 4rem;
    background: var(--black);
    opacity: 0.4;
    transition: all 0.6s;
    border: 0;
    bottom: 0;

    @media (min-width: 760px) {
      width: 6.25rem;
      height: 6.25rem;
      top: 47vh;
    }

    &:hover {
      background: var(--black);
      opacity: 1;
    }

    img {
      width: 1.12rem;

      @media (min-width: 760px) {
        width: 1.75rem;
      }
    }
  }


  .prev {
    left: 1.25rem;

    @media (min-width: 760px) {
      left: 0;
    }
  }

  .next {
    left: 5.3125rem;

    @media (min-width: 760px) {
      right: 0;
      left: initial;
    }
  }
}

.about-us {
  padding: 4rem 1.25rem;

  @media (min-width: 760px) {
    padding: 8.7rem 0 6.7rem 0;
  }

  img {
    width: 100%;
    max-width: 29.5rem;
    min-height: initial;
    height: initial;
  }

  .show-right {
    @media (max-width: 760px) {
      animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
  }

  h2 {
    font-weight: 300;
    font-size: 1.75rem;
    line-height: 120%;
    color: var(--dark-background);
    margin-bottom: 1.875rem;

    @media (min-width: 760px) {
      font-size: 3.313rem;
      line-height: 3.938rem;
    }

    span {
      font-weight: 500;
      color: var(--primary-color);
    }
  }

  p {
    font-weight: 300;
    font-size: 0.875rem;
    line-height: 160%;
    margin-bottom: 3rem;
    color: var(--text-color);

    @media (min-width: 760px) {
      font-size: 1.125rem;
    }
  }
}

.contact {
  padding: 4rem 1.25rem 2.0625rem 1.25rem;
  background-color: var(--dark-background);
  position: relative;
  overflow: hidden;

  .container {
    @media (min-width: 760px) {
      padding: 0 1.375rem;
    }
  }

  @media (min-width: 760px) {
    background-image: url('../../images/image-contact.webp');
    background-position: top right;
    background-size: contain;
    background-repeat: no-repeat;
  }

  &::before {
    @media (min-width: 760px) {
      content: '';
      background: var(--black);
      opacity: 0.4;
      position: absolute;
      right: 0;
      top: 0;
      height: 100vh;
      width: 100%;
    }
  }

  h2 {
    font-weight: 600;
    font-size: 1.75rem;
    line-height: 120%;
    color: var(--white);
    margin-bottom: 1.5rem;

    @media (min-width: 760px) {
      font-size: 2.25rem;
      line-height: 140%;
      padding-top: 3.1875rem;
    }
  }

  p {
    font-weight: 300;
    font-size: 0.875rem;
    line-height: 160%;
    color: var(--white);
    margin-bottom: 2.0625rem;
    max-width: 25.9375rem;

    @media (min-width: 760px) {
      font-size: 1.125rem;
      line-height: 160%;
    }

    span {
      font-weight: 500;
    }
  }

  .contact-form {
    background: #FFFFFF;
    border-radius: 0.25rem;
    width: 100%;
    max-width: 29.375rem;
    padding: 2.3125rem 1.5625rem 2.0625rem 1.3125rem;

    @media (min-width: 760px) {
      padding: 2.3125rem 3.125rem 3.5rem 3.125rem;
    }

    p {
      font-weight: 500;
      font-size: 0.875rem;
      line-height: 120%;
      color: var(--black);

      @media (min-width: 760px) {
        margin-bottom: 1rem;
        font-size: 1.125rem;
      }
    }

  }

  .success-message {
    background: var(--bg-message);
    border-radius: 0.25rem;
    height: 32.75rem;
    max-width: 29.375rem;
    padding: 1.25rem;

    img {
      width: 5.8125rem;
      height: 5.8125rem;
    }

    h3 {
      font-weight: 600;
      font-size: 1.125rem;
      line-height: 140%;
      text-align: center;
      color: var(--success);
      margin: 1rem 0;
    }

    p {
      font-weight: 500;
      font-size: 1rem;
      line-height: 140%;
      text-align: center;
      color: var(--text-message);
    }
  }

  .consultants-area {
    padding-top: 2.5rem;

    p {
      font-weight: 300;
      font-size: 0.75rem;
      color: var(--white);
      text-align: center;
      margin-bottom: 0.625rem;
      max-width: 18.75rem;

      @media (min-width: 760px) {
        text-align: left;
      }
    }

    .consultants {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;

      @media (min-width: 760px) {
        justify-content: flex-start;
      }

      .consultant {
        width: 3.375rem;
        height: 3.375rem;
        border-radius: 50%;
        border: 0.1875rem solid var(--white);
        background: var(--white);
        overflow: hidden;
        transition: all 0.3s;

        &:nth-child(2),
        &:nth-child(3) {
          margin-left: -0.625rem;
        }

        img {
          width: 3rem;
          height: 3rem;
        }

        &:hover {
          position: relative;
          transform: scale(1.2);
        }
      }
    }
  }

}

.real-estate {
  padding: 4rem 1.25rem 3.3125rem 1.25rem;

  @media (min-width: 760px) {
    padding: 7.5rem 1.25rem 13.5rem 1.25rem;
  }

  .container {
    @media (min-width: 760px) {
      padding: 0 1.375rem;
    }
  }

  h2 {
    font-weight: 300;
    font-size: 2rem;
    line-height: 120%;
    color: var(--dark-background);
    max-width: 40.5625rem;
    margin-bottom: 0;

    @media (min-width: 760px) {
      font-size: 3rem;
      line-height: 3.625rem;
    }

    span {
      font-weight: 500;
      color: var(--primary-color);
    }
  }

  .filters-row {
    margin-top: 1rem;
    margin-bottom: 1.125rem;

    @media (min-width: 760px) {
      margin: 3rem 0 3rem 0;
    }
  }

  .empty-grid-gallery {
    display: none;
  }

  .grid-gallery {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    gap: 1.875rem;
    transition: all 0.5s;

    @media (min-width: 760px) {
      grid-template-columns: repeat(4, 1fr);
      gap: 1.875rem;
      margin-top: 0;
    }

    .loading {
      width: 100%;
      transition: all 0.5s;
    }

    .item-real-estate {
      height: 17.5rem;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      border-radius: 0.25rem;

      &:before {
        content: '';
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 15%, rgba(0, 0, 0, 0.6) 100%);
        width: 100%;
        height: 17.5rem;
        position: absolute;
        left: 0;
        top: 0;
      }

      &:hover {
        border: 3px solid var(--primary-color);
      }

      .details-item {
        padding: 1.8125rem 1.5rem;
        position: absolute;
        bottom: 0;
        left: 0;
        pointer-events: none;

        .type-item,
        .local-item,
        .descripition-item,
        .more-item {
          display: none;
        }

        .name-item {
          font-weight: 500;
          font-size: 0.875rem;
          line-height: 120%;
          color: var(--white);
          text-transform: uppercase;
        }
      }

      &:first-child {
        cursor: initial;
        pointer-events: none;

        @media (min-width: 760px) {
          grid-row: span 2;
          grid-column: span 2;
          height: 36.875rem;
        }

        &:before {
          @media (min-width: 760px) {
            height: 36.875rem;
          }
        }

        &:hover {
          border: 0;
        }

        .details-item {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: flex-start;

          .type-item,
          .local-item {
            display: block;
          }

          .name-item {
            font-size: 1.125rem;
          }

          .type-item {
            padding: 0.875rem;
            font-weight: 500;
            font-size: 0.75rem;
            line-height: 120%;
            color: var(--black);
            background: var(--white);
            border-radius: 0.25rem;
            float: left;
            text-transform: uppercase;
            margin-bottom: 1.4375rem;
          }

          .local-item {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            margin: 1.4375rem 0 2rem 0;

            .city-item,
            .neighborhood-item {
              margin-right: 2.5rem;
              font-weight: 500;
              font-size: 0.75rem;
              line-height: 120%;
              color: var(--white);

              span {
                font-weight: 600;
                font-size: 0.875rem;
              }
            }
          }

          .descripition-item,
          .more-item {
            font-weight: 500;
            font-size: 0.75rem;
            line-height: 120%;
            color: var(--white);
            margin-top: 0.75rem;
            display: none;

            @media (min-width: 760px) {
              display: block;
            }

            img {
              margin-right: 0.9375rem;
            }
          }

        }
      }
    }

  }

  .load-more-area {
    margin-top: 5rem;
  }
}

footer {
  background: var(--dark-background);
  padding: 4.688rem 1.25rem 0 1.25rem;

  .first-footer {
    padding-bottom: 1.75rem;

    .logo-footer {
      width: 6.75rem;
      height: 2.7rem;
      margin-bottom: 1.75rem;
    }

    p {
      font-weight: 500;
      font-size: 12px;
      line-height: 160%;
      color: var(--white);
      max-width: 14.4375rem;

      a {
        font-weight: 500;
        font-size: 0.875rem;
        line-height: 1.0625rem;
        color: var(--white);
        transition: all 0.5s;
      }

      &.tel-footer {
        margin-bottom: 0.3125rem;
        margin-top: 1.25rem;
      }

      &.email-footer {
        a {
          color: var(--email-footer);
        }
      }

      a {
        &:hover {
          color: var(--primary-color);
        }
      }

    }

    h4 {
      font-weight: 600;
      font-size: 0.875rem;
      line-height: 1.0625rem;
      text-transform: uppercase;
      color: var(--title-footer);
      margin-top: 3.8125rem;

      @media (min-width: 760px) {
        margin-top: 0;
      }
    }

    ul {

      li {
        margin-top: 1rem;

        .nav-link-footer {
          font-weight: 500;
          font-size: 0.75rem;
          line-height: 0.875rem;
          color: var(--white);
          transition: all 0.5s;
          text-transform: uppercase;

          &:hover {
            color: var(--primary-color);
          }
        }
      }
    }

    .social-area {
      padding: 2.6875rem 0 2.5rem 0;

      @media (min-width: 760px) {
        padding: 0 0 2.25rem 0;
      }

      p {
        font-weight: 500;
        font-size: 12px;
        line-height: 14px;
        color: var(--white);
        display: block;
      }
    }

    .default-button {
      max-width: 8.625rem;
    }
  }

  .copyright {
    padding: 1.25rem 0 1.375rem 0;
    border-top: 0.0625rem solid var(--border-footer);

    p {
      font-weight: 400;
      font-size: 0.75rem;
      line-height: 1.0625rem;
      color: var(--text-color);
    }
  }
}